App to help me to :

- keep track of tasks in a day
- help me when im in working mode
        ::: Put my phone on isolated mode and maybe only allow whatsapp calls from certain person


- help me keep a list of things i want to buy for when i'll go outside on a certain day, or
        today...

- remember me about tasks i have to carry on.

- create a stack for ideas here and there, ideas from everyday.
        keep multiples tracks of one min each
        . keep pics
        . fast drawing with finger
        . simple writings
        . screenshots of my app.


/// main
/// edit note isIt an alarm ? set up repeating mode : store the alarm
/// launch a buying request
/// show upcoming alarms and things to remember
/// setting about notifications to make

/// build up an app that follows you every month when you need to buy something.
    : every month, we have things we wish we could buy, whether it's fruits,
        things to eat, to cook and others.
    :
---------------------------------------------
Principal Style Navigation Drawer

- Home ::: Today :: Achievements - Steps made today - Today Calories - Today Tasks ...
- TaskList ::: Calendar / Show tasks daily - Monthly ...
- ShopList ::: Things to buy in a near future
- Allow a no disturb mode inside the notification bar
- Global monthly achievements
- Settings ::: Notifications settings -

---------------------------------------------
Database:
    - wanna have my own database librairy to save objects
        to a database and retrieving them whenver i want it.

    - Creating object that can retrieve all the variables inside his
    self through reflection, then create a table inside the database of
    it, then, save all the content through a multithread actions to the data
   base. this is some kind of java because we dont need the context to do this.

   - reading the source code of greendao for this.

