App to help me to :

- keep track of tasks in a day
- help me when im in working mode
        ::: Put my phone on isolated mode and maybe only allow whatsapp calls from certain person


- help me keep a list of things i want to buy for when i'll go outside on a certain day, or
        today...

- remember me about tasks i have to carry on.

- create a stack for ideas here and there, ideas from everyday.
        keep multiples tracks of one min each
        . keep pics
        . fast drawing with finger
        . simple writings
        . screenshots of my app.

